# Anthropic
ANTHROPIC_API_KEY=your_anthropic_api_key

# Tavily
TAVILY_API_KEY=your_tavily_api_key

# Langsmith
LANGSMITH_TRACING_V2="true"
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT="sd-20"

# Database
DB_PATH=data.db